# Puerto en el que arranca la aplicación
server.port=8080

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate para la creación/actualización de tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# Configuración de JWT
security.jwt.secret-key=mi-secreto-para-jwt # Cambia esto a una clave secreta fuerte
security.jwt.expiration-time=3600000 # 1 hora en milisegundos (puedes ajustarlo según tus necesidades)
