# back-end

./: .dockerignore  .env  .gitignore  Dockerfile  JWT.md  LICENSE  ModeloClasesAdondeBand.mdj  README.md  deploy.sh  docker-compose-it.yaml  docker-compose.yaml  docker-compose.yml  openapi.yaml  openapi.yml  pom.xml
database/: demo.sql
human-traits-front/: README.md
human-traits-front/src/: App.tsx
human-traits-front/src/css/: App.css
src/main/java/com/adondeband/adondeband_api/: AdondeBandApiApplication.java
src/main/java/com/adondeband/back_end_adonde_band/: BackEndAdondeBandApplication.java
src/main/java/com/adondeband/back_end_adonde_band/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/adondeband/back_end_adonde_band/repositories/: BotRepository.java
src/main/java/com/adondeband/back_end_adonde_band/services/: BotService.java
src/main/java/com/alia/back_end_service/: BackEndServiceApplication.java
src/main/java/com/alia/back_end_service/config/: SpringConfig.java
src/main/java/com/alia/back_end_service/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderAdapter.java
src/main/java/com/debateia/: DebateiaApplication.java
src/main/java/com/debateia/JWT/: AppConfig.java  AuthService.java  AuthUseCase.java  JWTUseCase.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  Token.java  TokenRepository.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/debateia/JWT_viejo/: AppConfig.java  AuthService.java  AuthUseCase.java  JWTUseCase.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  Token.java  TokenRepository.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/debateia/adapter/mapper/: BotMapper.java  LeagueMapper.java  MatchMapper.java  MessageMapper.java  MessageMapperHelper.java  PartMapper.java  UserMapper.java
src/main/java/com/debateia/application/jwt/: JWTUseCase.java  JwtAuthenticationFilter.java  JwtService.java  TokenData.java
src/main/java/com/debateia/application/mapper/: BotMapper.java  LeagueMapper.java  MatchMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/debateia/application/service/: AIService.java  AuthService.java  AuthUseCase.java  BotMessageReceiverService.java  (+8 more)
src/main/java/com/debateia/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/debateia/controller/: AuthController.java
src/main/java/com/debateia/controller_viejo/: AuthController.java  DebateController.java  UsuarioController.java
src/main/java/com/debateia/domain/: AI.java  AuthMapper.java  Bot.java  BotMessageRequest.java  BotMessageResponse.java  Combat.java  League.java  LoginResponseDto.java  Match.java  Messages.java  Participation.java  Score.java  User.java  UsuarioDto.java
src/main/java/com/debateia/domain_viejo/: AddUserService.java  AddUserUseCase.java  AuthMapper.java  LoginRequestDto.java  LoginResponseDto.java  LoginUserService.java  LoginUserUseCase.java  UpdateCredentialsDto.java  UpdateUserCredentialsService.java  UpdateUserCredentialsUseCase.java  UserPort.java  UsuarioDto.java
src/main/java/com/debateia/dto/: AuthRequest.java  RegisterRequest.java  TokenResponse.java  UpdateCredRequest.java  UserResponse.java
src/main/java/com/debateia/dto_viejo/: AuthRequest.java  DebateRequest.java  DebateResponse.java  MessageDTO.java  RegisterRequest.java  TokenResponse.java  UpdateCredRequest.java  UserResponse.java
src/main/java/com/debateia/jpa/: AIEntity.java  CombatEntity.java  MatchEntity.java  MessageEntity.java  ScoreEntity.java  ScoreEntityId.java  UserEntity.java
src/main/java/com/debateia/jpa_viejo/: UserJpaAdapter.java  UserJpaRepository.java  UserMapper.java  UserMapperImp.java
src/main/java/com/debateia/model_viejo/: Debate.java  DebateService.java  Message.java
src/main/java/com/debateia/repository_viejo/: DebateRepository.java  MessageRepository.java  UsuarioRepository.java
src/main/java/com/developers/iasuperleague/: IasuperleagueApplication.java
src/main/java/com/example/back_end_eing/: BackEndEingApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/gironetaServer/: GironetaServerApplication.java
src/main/java/developers/iasuperleague/: IasuperleagueApplication.java
src/main/java/developers/iasuperleague/controller/: UserController.java
src/main/java/developers/iasuperleague/exception/: GlobalExceptionHandler.java  NotFoundServiceException.java  UsernameAlreadyExistsException.java
src/main/java/developers/iasuperleague/repository/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/jaumesitos/backend/demo/: DemoApplication.java
src/main/java/org/example/backend/: BackendApplication.java  Runner2.java
src/main/java/uib/lab/api/: ApiApplication.java
src/main/resources/: application-dev.properties  application-it.properties  application-prod.properties  application.properties  application.yml  businessapi.yaml  contract.json  data.sql  front-end.yml  messages.properties  openapi.yaml
src/main/resources/db/: taules.sql
src/main/resources/static/: index.html
src/resources/: application.properties
src/test/java/application/: TestCreateMatches.java
src/test/java/com/adondeband/adondeband_api/: AdondeBandApiApplicationTests.java
src/test/java/com/adondeband/back_end_adonde_band/: BackEndAdondeBandApplicationTests.java
src/test/java/com/alia/back_end_service/: BackEndServiceApplicationTests.java
src/test/java/com/example/back_end_eing/: BackEndEingApplicationTests.java
src/test/java/com/example/gironetaServer/: GironetaServerApplicationTests.java
src/test/java/developers/iasuperleague/: IasuperleagueApplicationTests.java
src/test/java/developers/iasuperleague/service/: UserServiceImplTest.java
src/test/java/jaumesitos/backend/demo/: DemoApplicationTests.java
src/test/java/org/example/backend/: BackendApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+1179 files in other folders)
