spring.application.name=databaseapi

#Datos de conexion a la BBDD y driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/ligabots
#USUARIO Y CONTRASENA DE LA BBDD
spring.datasource.username=root
spring.datasource.password=root
#DRIVER NECESARIO PARA CONECTAR CON LA BBDD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Tipo de generacion de BBDD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Debugging BBDD
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace

# JWT Configuration
jwt.secret=miClaveSecretaSuperSeguraParaGenerarTokensJWT12345
jwt.expiration=86400000

# Lost Password Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=grupogrupolostpwd@gmail.com
mail.smtp.password=tehrijptsgubtjli
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# URL del frontend TODO: cambiar el hecho de que este escrita la URL de esta manera
app.frontend-url=http://localhost:8080