spring.application.name=debateia
# Configuraci贸n MySQL
spring.datasource.url=jdbc:mysql://db:3306/human_traits?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=putauib777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA
### none para no modificar estructura de la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de logging
logging.level.org.springframework=INFO
logging.level.com.debate=DEBUG
#Configuraci贸n JWT
spring.application.security.jwt.secret-key=G7hW9kL2qP3xZ4vB8mNQjY6wR3sTzeF1us8f7s6dftsgfs7fstfds6f
spring.application.security.jwt.expiration=36000000
spring.application.security.jwt.refresh-token.expiration=36000000

#Server
server.port=5173