spring.application.name=back-end-adonde-band

## JPA properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enable H2 console (access /h2-console endpoint)
spring.h2.console.enabled=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Clave secreta para JWT
#HMAC SHA-256
security.jwt.secret-key=e97b15f2662e7b71898f4353a501501598c18f9e4eb54bb360a360eb5dc1f611
# 1h in millisecond
security.jwt.expiration-time=3600000