spring.application.name=backend

#Datos de conexion a la BBDD y driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ligabots
#USUARIO Y CONTRASENA DE LA BBDD
spring.datasource.username=root
spring.datasource.password=root
#DRIVER NECESARIO PARA CONECTAR CON LA BBDD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Tipo de generacion de BBDD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Debugging BBDD
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace

# JWT Configuration
jwt.secret=miClaveSecretaSuperSeguraParaGenerarTokensJWT12345
jwt.expiration=86400000