# Configuraci贸n MySQL
spring.datasource.url=jdbc:mysql://root@localhost:3306/human_traits?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=my-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de logging
#logging.level.org.springframework=INFO
#logging.level.com.debate=DEBUG
org.springframework.security=DEBUG

#Configuraci贸n JWT
spring.application.security.jwt.secret-key=G7hW9kL2qP3xZ4vB8mNQjY6wR3sTzeF1us8f7s6dftsgfs7fstfds6f
spring.application.security.jwt.expiration=36000000
spring.application.security.jwt.refresh-token.expiration=36000000

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-it.yaml
spring.docker.compose.lifecycle-management=start-and-stop
