spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite inicializar datos en la base de datos
spring.jpa.defer-datasource-initialization=true

# Habilita la consola de H2 (BDD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#Clave secreta para JWT
#HMAC SHA-256
security.jwt.secret-key=e97b15f2662e7b71898f4353a501501598c18f9e4eb54bb360a360eb5dc1f611
# 1h in millisecond
security.jwt.expiration-time=3600000